# Tasks-App-with-fingerprint-authentication-

./: README.md
ERP system for Auto Mechanic with Java and Kotlin (JFrame)/src/: start.kt
ERP system for Auto Mechanic with Java and Kotlin (JFrame)/src/business/: ContactBusiness.kt  CreateBusiness.kt  LoginBusiness.kt
ERP system for Auto Mechanic with Java and Kotlin (JFrame)/src/entity/: ContactEntity.kt  UserEntity.kt
ERP system for Auto Mechanic with Java and Kotlin (JFrame)/src/repository/: ContactRepository.kt  RegisterRepository.kt
ERP system for Auto Mechanic with Java and Kotlin (JFrame)/src/ui/: ContactForm.form  ContactForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  MenuForm.form  MenuForm.java  UserRegister.form  UserRegister.java
TasksFingerprint/: build.gradle
TasksFingerprint/app/: build.gradle
TasksFingerprint/app/src/main/: AndroidManifest.xml
TasksFingerprint/app/src/main/java/com/example/tasks/service/constants/: TaskConstants.kt
TasksFingerprint/app/src/main/java/com/example/tasks/service/listener/: APIListener.kt  TaskListener.kt
TasksFingerprint/app/src/main/java/com/example/tasks/service/repository/: BaseRepository.kt  PersonRepository.kt  TaskRepository.kt
TasksFingerprint/app/src/main/java/com/example/tasks/service/usecase/: CreateUseCase.kt  LoginUseCase.kt
TasksFingerprint/app/src/main/java/com/example/tasks/view/: AllTasksFragment.kt  App.kt  MainActivity.kt  TaskFormActivity.kt
TasksFingerprint/app/src/main/java/com/example/tasks/view/adapter/: TaskAdapter.kt
TasksFingerprint/app/src/main/java/com/example/tasks/view/di/: PersonRepositoryModule.kt
TasksFingerprint/app/src/main/java/com/example/tasks/view/di/login/: LoginModule.kt  LoginUseCaseModule.kt
TasksFingerprint/app/src/main/java/com/example/tasks/view/di/register/: CreateUseCaseModule.kt  RegisterModule.kt  RegisterScope.kt
TasksFingerprint/app/src/main/java/com/example/tasks/view/login/: LoginActivity.kt  LoginViewModelFactory.kt
TasksFingerprint/app/src/main/java/com/example/tasks/view/register/: RegisterActivity.kt  RegisterViewModelFactory.kt
TasksFingerprint/app/src/main/java/com/example/tasks/viewmodel/: AllTasksViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  TaskFormViewModel.kt
TasksFingerprint/app/src/main/res/drawable/: shape_login_background.xml
TasksFingerprint/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_task_form.xml  app_bar_main.xml  nav_header_main.xml  row_task_list.xml
TasksFingerprint/app/src/main/res/menu/: activity_main_drawer.xml
TasksFingerprint/app/src/main/res/navigation/: mobile_navigation.xml
TasksFingerprint/app/src/main/res/values/: strings.xml  styles.xml
